<?php

	// Table Headers
	define('_SHOP_AM_TH_PAID','Amount Paid');
	define('_SHOP_AM_TH_CLOSING','Closing When');
	define('_SHOP_AM_TH_SHOP_ID','Shop');
	define('_SHOP_AM_TH_TYPE','Type');
	define('_SHOP_AM_TH_UID','Owner');
	define('_SHOP_AM_TH_ADMIN_UIDS','Administrators');
	define('_SHOP_AM_TH_BROKER_UIDS','Brokers');
	define('_SHOP_AM_TH_SALES_UIDS','Sales Clerks');
	define('_SHOP_AM_TH_SHOP_EMAIL_ID','Shop Email');
	define('_SHOP_AM_TH_ADDRESS_ID','Address');
	define('_SHOP_AM_TH_PHONE_ID','Phone');
	define('_SHOP_AM_TH_MOBILE_ID','Mobile');
	define('_SHOP_AM_TH_FAX_ID','Fax');
	define('_SHOP_AM_TH_ITEM_ID','Item');
	define('_SHOP_AM_TH_LOGO_PICTURE_ID','Logo');
	define('_SHOP_AM_TH_DELIEVERY_ID','Delievery');
	define('_SHOP_AM_TH_EXPRESS_ID','Express');
	define('_SHOP_AM_TH_SMS_ID','SMS');
	define('_SHOP_AM_TH_SERVICED_ID','Service');
	define('_SHOP_AM_TH_DAYS_ID','Days');
	define('_SHOP_AM_TH_START','Started');
	define('_SHOP_AM_TH_END','Ending');
	define('_SHOP_AM_TH_OPENING','Opened');
	define('_SHOP_AM_TH_CLOSED','Closed');
	define('_SHOP_AM_TH_SALES_IN_STORE','Sales In Store');
	define('_SHOP_AM_TH_SALES_ONLINE','Sales Online');
	define('_SHOP_AM_TH_SALES_WITH_WAREHOUSE','Sales with Warehouse');
	define('_SHOP_AM_TH_MAX_DISCOUNT','Max Discount');
	define('_SHOP_AM_TH_SPECIAL_PRODUCT_ID','Feature Product');
	define('_SHOP_AM_TH_SPECIAL_CAT_ID','Featured Category');
	define('_SHOP_AM_TH_SPECIAL_MANU_ID','Featured Manufacture');
	define('_SHOP_AM_TH_TIMED','Timed');
	define('_SHOP_AM_TH_24HOUR_ONLINE','24 Hours Online');
	define('_SHOP_AM_TH_24HOUR_ORDERING','24 Hour Ordering');
	define('_SHOP_AM_TH_RATING','Rating');
	define('_SHOP_AM_TH_VOTES','Votes');
	define('_SHOP_AM_TH_CREATED','Created');
	define('_SHOP_AM_TH_UPDATED','Updated');
	define('_SHOP_AM_TH_ACTIONED','Actioned');
	define('_SHOP_AM_TH_CAT_ID','Category');
	define('_SHOP_AM_TH_PARENT_ID','Parent');
	define('_SHOP_AM_TH_UID','User');
	define('_SHOP_AM_TH_PRODUCT_ID','Product');
	define('_SHOP_AM_TH_STOCK','Stocking Method');
	define('_SHOP_AM_TH_CAT_ID','Category');
	define('_SHOP_AM_TH_MANU_ID','Manufactured');
	define('_SHOP_AM_TH_CURRENCY_ID','Currency');
	define('_SHOP_AM_TH_SHIPPING_ID','Shipping');
	define('_SHOP_AM_TH_FEATURED_PICTURE_ID','Featured');
	define('_SHOP_AM_TH_DISCOUNT_ID','Discount');
	define('_SHOP_AM_TH_WHOLESALE_DISCOUNT_ID','Wholesale Discount');
	define('_SHOP_AM_TH_CAT_NUMBER','Catelogue Number');
	define('_SHOP_AM_TH_SUB_MODEL','Catelogue Sub Model');
	define('_SHOP_AM_TH_CAT_PREFIX','Catelogue Prefixure');
	define('_SHOP_AM_TH_CAT_SUBFIX','Catalogue Subfixure');
	define('_SHOP_AM_TH_UNIT_PRICE','Unit Price');
	define('_SHOP_AM_TH_UNIT_WHOLESALE_PRICE','Unit Wholesale Price');
	define('_SHOP_AM_TH_WEIGHT_PER_UNIT','Weight Per Unit');
	define('_SHOP_AM_TH_WEIGHT_MEASUREMENT','Weight Measurement');
	define('_SHOP_AM_TH_QUANITY_IN_UNIT','Quanity in Unit');
	define('_SHOP_AM_TH_QUANITY_FOR_WHOLESALE','Quanity for Wholesale');
	define('_SHOP_AM_TH_QUANITY_MEASURED','Quanity Measurement');
	define('_SHOP_AM_TH_QUANITY_IN_WAREHOUSE','Quanity in Warehouse');
	define('_SHOP_AM_TH_QUANITY_TO_ORDER','Quanity to Order');
	define('_SHOP_AM_TH_TAG','Tags');
	define('_SHOP_AM_TH_LAST_ORDERED','Last Ordered');
	define('_SHOP_AM_TH_SHIPPMENT_ARRIVED','Shipping Arrived');
	define('_SHOP_AM_TH_SALES_UID','Sales Clerk');
	define('_SHOP_AM_TH_BROKER_UID','Broker');
	define('_SHOP_AM_TH_ORDER_ID','Order');
	define('_SHOP_AM_TH_MODE','Mode');
	define('_SHOP_AM_TH_REMITTION','Remittion');
	define('_SHOP_AM_TH_KEY','Order Key');
	define('_SHOP_AM_TH_CAT_IDS','Categories');
	define('_SHOP_AM_TH_MANU_IDS','Menufactures');
	define('_SHOP_AM_TH_SHOPS_IDS','Shops');
	define('_SHOP_AM_TH_PRODUCTS_IDS','Products');
	define('_SHOP_AM_TH_TOTAL','Total');
	define('_SHOP_AM_TH_TAX','Tax');
	define('_SHOP_AM_TH_SHIPPING','Shipping');
	define('_SHOP_AM_TH_HANDLING','Handling');
	define('_SHOP_AM_TH_BILLING_ADDRESS_ID','Billing Address');
	define('_SHOP_AM_TH_SHIPPING_ADDRESS_ID','Shipping Address');
	define('_SHOP_AM_TH_BILLING_EMAIL_ID','Billing Email');
	define('_SHOP_AM_TH_SHIPPING_EMAIL_ID','Shipping Email');
	define('_SHOP_AM_TH_BILLING_CONTACT_ID','Billing Contact');
	define('_SHOP_AM_TH_SHIPPING_CONTACT_ID','Shipping Contact');
	define('_SHOP_AM_TH_BILLING_MOBILE_ID','Billing Mobile');
	define('_SHOP_AM_TH_SHIPPING_MOBILE_ID','Shipping Mobile');
	define('_SHOP_AM_TH_BILLING_FAX_ID','Billing Fax');
	define('_SHOP_AM_TH_SHIPPING_FAX_ID','Shipping Fax');
	define('_SHOP_AM_TH_DISCOUNT_IDS','Discounts');
	define('_SHOP_AM_TH_DISCOUNT_AVG_PERCENTILE','Average Discount (%)');
	define('_SHOP_AM_TH_DISCOUNT_AMOUNT','Discount Amount');
	define('_SHOP_AM_TH_STARTED','Started');
	define('_SHOP_AM_TH_PAIDED','Paid');
	define('_SHOP_AM_TH_ENDED','Ended');
	define('_SHOP_AM_TH_OFFLINE','Offline');
	define('_SHOP_AM_TH_IP','IP Address');
	define('_SHOP_AM_TH_NETBIOS','Netbios Address');
	define('_SHOP_AM_TH_SHIPPED','Shipped');
	define('_SHOP_AM_TH_ORDERING','Ordering Method');
	define('_SHOP_AM_TH_ADDRESS_ID','Address');
	define('_SHOP_AM_TH_CONTACT_ID','Contact');
	define('_SHOP_AM_TH_MOBILE_ID','Mobile');
	define('_SHOP_AM_TH_EMAIL_ID','Email');
	define('_SHOP_AM_TH_LAST_ORDER_ID','Last Order');
	define('_SHOP_AM_TH_SHIPPING_ID','Shipping');
	define('_SHOP_AM_TH_METHOD','Method');
	define('_SHOP_AM_TH_PRICE_PER_KILO','Price Per Kilogram');
	define('_SHOP_AM_TH_PRICE_PER_POUND','Price Per Pound');
	define('_SHOP_AM_TH_PRICE_PER_OTHER','Price Per Other');
	define('_SHOP_AM_TH_COUNTRY_IDS','Countries');
	define('_SHOP_AM_TH_HANDLING_PER_UNIT','Handling per Unit');
	define('_SHOP_AM_TH_REGION_IDS','Regions');
	define('_SHOP_AM_TH_DAYS_ID','Days');
	define('_SHOP_AM_TH_DISCOUNT_ID','Discount');
	define('_SHOP_AM_TH_PERCENTAGE','Percentage');
	define('_SHOP_AM_TH_MIN_QUANITY','Minimum Quanity');
	define('_SHOP_AM_TH_SHIPPING_ID','Shipping');
	define('_SHOP_AM_TH_CONTACT_ID','Contact');
	define('_SHOP_AM_TH_LAST_SALES_ID','Last Sales Clerk');
	define('_SHOP_AM_TH_LAST_BROKER_ID','Last Broker');
	define('_SHOP_AM_TH_LAST_CAT_ID','Last Category');
	define('_SHOP_AM_TH_LAST_MANU_ID','Last Manufacture');
	define('_SHOP_AM_TH_LAST_PRODUCT_ID','Last Product');
	define('_SHOP_AM_TH_LAST_SHIPPING_ID','Last Shipment');
	define('_SHOP_AM_TH_LAST_ORDER_ID','Last Order');
	define('_SHOP_AM_TH_CITATION','Citation');
	define('_SHOP_AM_TH_NAME','Name');
	define('_SHOP_AM_TH_VALUE','Value');
	define('_SHOP_AM_TH_TIMEZONE','Timezone');
	define('_SHOP_AM_TH_COUNTRY_CODE','Country Code');
	define('_SHOP_AM_TH_AREA_CODE','Area Code');
	define('_SHOP_AM_TH_CARE_OF','Care of');
	define('_SHOP_AM_TH_ADDRESS_LINE_1','Address Line 1');
	define('_SHOP_AM_TH_ADDRESS_LINE_2','Address Line 2');
	define('_SHOP_AM_TH_SUBURB','Suburb');
	define('_SHOP_AM_TH_CITY','City');
	define('_SHOP_AM_TH_REGION_ID','Region');
	define('_SHOP_AM_TH_COUNTRY_ID','Country');
	define('_SHOP_AM_TH_POSTCODE','Postcode');
	define('_SHOP_AM_TH_ALPHA2','ISO Code (2)');
	define('_SHOP_AM_TH_ALPHA3','ISO Code (3)');
	define('_SHOP_AM_TH_REGION_ID','Region');
	define('_SHOP_AM_TH_LONGITUDE','Longitude');
	define('_SHOP_AM_TH_LATITUDE','Latitude');
	define('_SHOP_AM_TH_MENU_TITLE','Title');
	define('_SHOP_AM_TH_PICTURE_ID','Picture');
	define('_SHOP_AM_TH_WEIGHT','Weight');
	define('_SHOP_AM_TH_PATH','Path');
	define('_SHOP_AM_TH_FILENAME','Filename');
	define('_SHOP_AM_TH_EXTENSION','Extension');
	define('_SHOP_AM_TH_WIDTH','Width');
	define('_SHOP_AM_TH_HEIGHT','Height');
	define('_SHOP_AM_TH_COUNTRY','Country');
	define('_SHOP_AM_TH_CODE','Code');
	define('_SHOP_AM_TH_RATE','Rate');
	define('_SHOP_AM_TH_DOWNLOAD_ID','Download');
	define('_SHOP_AM_TH_MIMETYPE','Mimetype');
	define('_SHOP_AM_TH_HITS','Hits');
	define('_SHOP_AM_TH_ACTIONS','Actions');
	define('_SHOP_AM_TH_RANK','Rank');
	define('_SHOP_AM_TH_THUMBNAIL','Thumbnail');
	define('_SHOP_AM_TH_LANGUAGE','Language');
	define('_SHOP_AM_TH_LANG_ITEM_ID','Language Pointer');
?>
	