<?php

	// Header
	define('_SHOP_MI_DESCRIPTION','xShop is a shopping cart for XOOPS which uses X-payment for payment of items.');
	define('_SHOP_MI_CREDITS','Simon Roberts (wishcraft) - simon@chronolabs.coop');
	define('_SHOP_MI_NONE','None');
	
	// User menus
	define('_SHOP_MI_SHOPPING_CART','Shopping Cart');
	define('_SHOP_MI_ORDERS_OPEN','Uninvoiced Ordered');
	define('_SHOP_MI_ORDERS_CHECKOUT','Finalised Orders');
	define('_SHOP_MI_ORDERS_INVOICED','Invoice Orders');
	define('_SHOP_MI_ORDER_CLOSEDORDER','Finished Orders');
	define('_SHOP_MI_DOWNLOADS','Downloads');
	
	// Administrator Menus
	define('_SHOP_MI_ADMIN_MENU1','Shops');
	define('_SHOP_MI_ADMIN_MENU2','Categories');
	define('_SHOP_MI_ADMIN_MENU3','Products');
	define('_SHOP_MI_ADMIN_MENU4','Orders');
	define('_SHOP_MI_ADMIN_MENU5','Manufactures');
	define('_SHOP_MI_ADMIN_MENU6','Shipping');
	define('_SHOP_MI_ADMIN_MENU7','Discounts');
	define('_SHOP_MI_ADMIN_MENU8','Contacts');
	define('_SHOP_MI_ADMIN_MENU9','Addresses');
	define('_SHOP_MI_ADMIN_MENU10','Country\'s');
	define('_SHOP_MI_ADMIN_MENU11','Regions');
	define('_SHOP_MI_ADMIN_MENU12','Language Items');
	define('_SHOP_MI_ADMIN_MENU13','Gallery');
	define('_SHOP_MI_ADMIN_MENU14','Auto Tax');
	define('_SHOP_MI_ADMIN_MENU15','Downloads');
	define('_SHOP_MI_ADMIN_MENU16','Extra Fields');
	define('_SHOP_MI_ADMIN_MENU17','Permissions');
	define('_SHOP_MI_ADMIN_MENU18','Currencies');
	define('_SHOP_MI_ADMIN_MENU19','Consignments');
	define('_SHOP_MI_ADMIN_MENU20','Reports');
	define('_SHOP_MI_ADMIN_MENU21','Log');
	
	// Enumerators
	define('_SHOP_MI_ADDRESS_MANUFACTURE','Manufacture');
	define('_SHOP_MI_ADDRESS_SHOP','Shop');
	define('_SHOP_MI_ADDRESS_POSTAL','Postal');
	define('_SHOP_MI_ADDRESS_DELIEVERY','Delievery');
	define('_SHOP_MI_ADDRESS_ORDERBY','Order By');
	define('_SHOP_MI_ADDRESS_SHOW','Show');
	define('_SHOP_MI_ADDRESS_OTHER','Other Address');
	define('_SHOP_MI_ADDRESS_RETURNEDGOODS','Return Goods');
	define('_SHOP_MI_ADDRESS_FRAUD','Fraudulent Address');
	define('_SHOP_MI_ADDRESS_STOLENINMAIL','Stolen in Mail');
	define('_SHOP_MI_ADDRESS_EXPRESSDELIEVERY','Express Delievery');
	define('_SHOP_MI_ADDRESS_NONE','None');
	define('_SHOP_MI_CONTACTS_EMAIL','Email');
	define('_SHOP_MI_CONTACTS_PHONE','Phone');
	define('_SHOP_MI_CONTACTS_MOBILE','Mobile');
	define('_SHOP_MI_CONTACTS_FAX','Fax');
	define('_SHOP_MI_CONTACTS_PAGER','Pager');
	define('_SHOP_MI_CONTACTS_OTHER','Other');
	define('_SHOP_MI_DAYS_OPEN','Open');
	define('_SHOP_MI_DAYS_CLOSED','Closed');
	define('_SHOP_MI_DAYS_DISPLAYONLY','Display Only');
	define('_SHOP_MI_DAYS_NOSALE','No Sale');
	define('_SHOP_MI_DAYS_DISCOUNT','Discount');
	define('_SHOP_MI_DAYS_CALL','Call Now');
	define('_SHOP_MI_DAYS_EMAIL','Email Now');
	define('_SHOP_MI_DAYS_OTHER','Do Now');
	define('_SHOP_MI_DISCOUNT_QUITSTOCK','Discount Quit Stock');
	define('_SHOP_MI_DISCOUNT_GENERAL','General Discount');
	define('_SHOP_MI_DISCOUNT_WHOLESALE','Wholesale Discount');
	define('_SHOP_MI_DISCOUNT_NOREORDER','No Reorder Discount');
	define('_SHOP_MI_DISCOUNT_QUANITY','Quantity Discount');
	define('_SHOP_MI_DISCOUNT_OTHER','Other form of Discount');
	define('_SHOP_MI_GALLERY_CAT_LOGO','Catelogue Logo');
	define('_SHOP_MI_GALLERY_MANU_LOGO','Manufacture Logo');
	define('_SHOP_MI_GALLERY_PRODUCT','Product');
	define('_SHOP_MI_GALLERY_SHOP_LOGO','Shop Logo');
	define('_SHOP_MI_GALLERY_SHIPPING_LOGO','Shipping Logo');
	define('_SHOP_MI_GALLERY_DISCOUNT_LOGO','Discount Logo');
	define('_SHOP_MI_GALLERY_ORDER_LOGO','Order Logo');
	define('_SHOP_MI_GALLERY_WATERMARK','Watermark');
	define('_SHOP_MI_ITEMS_MENUITEMS','Menu Items');
	define('_SHOP_MI_ITEMS_LONGITEMS','Long Items');
	define('_SHOP_MI_ITEMS_BOTHITEMS','Both menu and long items');
	define('_SHOP_MI_ITEMS_RSSITEM','RSS Items');
	define('_SHOP_MI_ITEMS_RSSANDLONGITEM','RSS and Long Items');
	define('_SHOP_MI_ITEMS_ALLITEMS','All Items');
	define('_SHOP_MI_MANU_PLACESTOCKORDER','Place Stock Order');
	define('_SHOP_MI_MANU_DONTPLACESTOCKORDER','Don\'t place stock order');
	define('_SHOP_MI_MANU_MANUALORDER','Manual order');
	define('_SHOP_MI_MANU_RAISETOPURCHASEOFFICER','Raised to purchase officer');
	define('_SHOP_MI_MANU_APIORDERING','API Ordering');
	define('_SHOP_MI_MANU_LOCAL','Local Manufacture');
	define('_SHOP_MI_MANU_INTERSTATE','Interstate Manufacture');
	define('_SHOP_MI_MANU_OVERSEAS','Overseas Manufacture');
	define('_SHOP_MI_MANU_INTERNAL','Internal Manufacture');
	define('_SHOP_MI_MANU_UNKNOWN','Unknown Manufacture');
	define('_SHOP_MI_ORDER_OPENORDER','Open Order');
	define('_SHOP_MI_ORDER_CLOSEDORDER','Closed Order');
	define('_SHOP_MI_ORDER_CHECKEDOUT','Order Checked Out');
	define('_SHOP_MI_ORDER_GONETOINVOICING','Gone to invoice');
	define('_SHOP_MI_ORDER_OTHER','Other state of order');
	define('_SHOP_MI_ORDER_PAID','Order Paid');
	define('_SHOP_MI_ORDER_UNPAID','Order Unpaid');
	define('_SHOP_MI_ORDER_CANCELLED','Order Cancelled');
	define('_SHOP_MI_ORDER_FRAUDPAID','Order Fraudulent but Paid');
	define('_SHOP_MI_ORDER_FRAUDUNPAID','Order Fraudulent but Unpaid');
	define('_SHOP_MI_ORDER_FRAUDCANCELLED','Order was fraudulent and cancelled!');
	define('_SHOP_MI_CONNOTE_EXPRESS','Con Note Express Delievery');
	define('_SHOP_MI_CONNOTE_STANDARD','Con Note Standard Delievery');
	define('_SHOP_MI_CONNOTE_RETURNED','Con Note Returned Goods');
	define('_SHOP_MI_CONNOTE_BYSEA','Con Note Shipped by sea');
	define('_SHOP_MI_CONNOTE_BYROAD','Con Note Shipped by road');
	define('_SHOP_MI_CONNOTE_BYPLANE','Con Note Shipped by plane');
	define('_SHOP_MI_CONNOTE_BYTRAIN','Con Note Shippped by train');
	define('_SHOP_MI_WEIGHT_KILOS','kgs');
	define('_SHOP_MI_WEIGHT_POUNDS','lbs');
	define('_SHOP_MI_WEIGHT_OTHER','g');
	define('_SHOP_MI_PRODUCTS_INSTOCK','In Stock');
	define('_SHOP_MI_PRODUCTS_OUTSTOCK','Out of Stock');
	define('_SHOP_MI_PRODUCTS_NOREORDER','No reordering of stock');
	define('_SHOP_MI_PRODUCTS_QUITSTOCK','Quit line no more reordering');
	define('_SHOP_MI_PRODUCTS_SUPLUSSTOCK','Surplus Stock');
	define('_SHOP_MI_PRODUCTS_SERVICE','Service');
	define('_SHOP_MI_PRODUCTS_TANGIABLEITEM','Tangiable Item');
	define('_SHOP_MI_PRODUCTS_SERVICEANDITEM','Service & Tangiable Item');
	define('_SHOP_MI_SHIPPING_LOCAL','Local shipping');
	define('_SHOP_MI_SHIPPING_INTERSTATE','Interstate shipping');
	define('_SHOP_MI_SHIPPING_OVERSEAS','Overseas Shipping');
	define('_SHOP_MI_SHIPPING_INTERNAL','Internal Shipping');
	define('_SHOP_MI_SHIPPING_BYSEA','Shipping by Sea');
	define('_SHOP_MI_SHIPPING_BYROAD','Shipping by Road');
	define('_SHOP_MI_SHIPPING_BYTRAIN','Shipping by Train');
	define('_SHOP_MI_SHIPPING_BYPLANE','Shipping by Plane');
	define('_SHOP_MI_SHIPPING_EXPRESS','Shipping by Express');
	define('_SHOP_MI_SHIPPING_UNKNOWN','Shipping method Unknown');
	define('_SHOP_MI_SHIPPING_MANUALPHONECALL','Book shipping manually');
	define('_SHOP_MI_SHIPPING_EMAIL','Book shipping by email');
	define('_SHOP_MI_SHIPPING_APICALL','Book shipping by API Call');
	define('_SHOP_MI_SHIPPING_FAX','Book Shipping by Fax');
	define('_SHOP_MI_SHIPPING_OTHER','Book Shipping by another means');
	define('_SHOP_MI_SHOPS_PHYSICALSTORE','Physical Store');
	define('_SHOP_MI_SHOPS_DELIVERYRUN','Delievery run');
	define('_SHOP_MI_SHOPS_SERVICECENTER','Service Center');
	define('_SHOP_MI_SHOPS_SERVICEWAREHOUSE','Warehouse or Warehouse direct to public');
	define('_SHOP_MI_SHOPS_SERVICE','Services');
	define('_SHOP_MI_SHOPS_OTHER','Other type of shop');
	
	// Enumerator Labels
	define('_SHOP_MI_ADDRESS_MANUFACTURE_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_SHOP_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_POSTAL_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_DELIEVERY_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_ORDERBY_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_SHOW_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_OTHER_LABEL','%s address type');
	define('_SHOP_MI_ADDRESS_MANUFACTURE_LABEL_DESC','');
	define('_SHOP_MI_ADDRESS_SHOP_LABEL_DESC','');
	define('_SHOP_MI_ADDRESS_POSTAL_LABEL_DESC','');
	define('_SHOP_MI_ADDRESS_DELIEVERY_LABEL_DESC','');
	define('_SHOP_MI_ADDRESS_ORDERBY_LABEL_DESC','');
	define('_SHOP_MI_ADDRESS_SHOW_LABEL_DESC','');
	define('_SHOP_MI_ADDRESS_OTHER_LABEL_DESC','');
	define('_SHOP_MI_CONTACTS_EMAIL_LABEL','%s contact type');
	define('_SHOP_MI_CONTACTS_PHONE_LABEL','%s contact type');
	define('_SHOP_MI_CONTACTS_MOBILE_LABEL','%s contact type');
	define('_SHOP_MI_CONTACTS_FAX_LABEL','%s contact type');
	define('_SHOP_MI_CONTACTS_PAGER_LABEL','%s contact type');
	define('_SHOP_MI_CONTACTS_OTHER_LABEL','%s contact type');
	define('_SHOP_MI_CONTACTS_EMAIL_LABEL_DESC','');
	define('_SHOP_MI_CONTACTS_PHONE_LABEL_DESC','');
	define('_SHOP_MI_CONTACTS_MOBILE_LABEL_DESC','');
	define('_SHOP_MI_CONTACTS_FAX_LABEL_DESC','');
	define('_SHOP_MI_CONTACTS_PAGER_LABEL_DESC','');
	define('_SHOP_MI_CONTACTS_OTHER_LABEL_DESC','');
	define('_SHOP_MI_CATEGORY','Category');
	define('_SHOP_MI_CATEGORY_LABEL','%s type');
	define('_SHOP_MI_CATEGORY_LABEL_DESC','');
	define('_SHOP_MI_COUNTRY','Country');
	define('_SHOP_MI_COUNTRY_LABEL','%s area information');
	define('_SHOP_MI_COUNTRY_LABEL_DESC','');
	define('_SHOP_MI_CURRENCY','Currency');
	define('_SHOP_MI_CURRENCY_LABEL','%s description data');
	define('_SHOP_MI_CURRENCY_LABEL_DESC','');
	define('_SHOP_MI_DISCOUNT','Discount');
	define('_SHOP_MI_DISCOUNT_LABEL','%s details');
	define('_SHOP_MI_DISCOUNT_LABEL_DESC','');
	define('_SHOP_MI_DOWNLOADS','Download');
	define('_SHOP_MI_DOWNLOADS_LABEL','%s file information');
	define('_SHOP_MI_DOWNLOADS_LABEL_DESC','');
	define('_SHOP_MI_GALLERY','Gallery');
	define('_SHOP_MI_GALLERY_LABEL','%s picture information');
	define('_SHOP_MI_GALLERY_LABEL_DESC','');
	define('_SHOP_MI_ITEMS_DIGEST','Language');
	define('_SHOP_MI_ITEMS_DIGEST_LABEL','%s and text information for item');
	define('_SHOP_MI_ITEMS_DIGEST_LABEL_DESC','');
	define('_SHOP_MI_MANUFACTURES','Manufacture');
	define('_SHOP_MI_MANUFACTURES_LABEL','%s details');
	define('_SHOP_MI_MANUFACTURES_LABEL_DESC','');
	define('_SHOP_MI_ORDERS','Order');
	define('_SHOP_MI_ORDERS_LABEL','%s details');
	define('_SHOP_MI_ORDERS_LABEL_DESC','');
	define('_SHOP_MI_PRODUCTS','Product');
	define('_SHOP_MI_PRODUCTS_LABEL','%s information and details.');
	define('_SHOP_MI_PRODUCTS_LABEL_DESC','');
	define('_SHOP_MI_REGION','Region');
	define('_SHOP_MI_REGION_LABEL','%s information.');
	define('_SHOP_MI_REGION_LABEL_DESC','');
	define('_SHOP_MI_SHIPPING','Shipping');
	define('_SHOP_MI_SHIPPING_LABEL','%s information.');
	define('_SHOP_MI_SHIPPING_LABEL_DESC','');
	define('_SHOP_MI_SHOPS','Shop');
	define('_SHOP_MI_SHOPS_LABEL','%s details.');
	define('_SHOP_MI_SHOPS_LABEL_DESC','');
	
	// Preference Options
	define('_SHOP_MI_SECONDS_1DAYS','1 Day');
	define('_SHOP_MI_SECONDS_3DAYS','3 Days');
	define('_SHOP_MI_SECONDS_7DAYS','7 Days');
	define('_SHOP_MI_SECONDS_14DAYS','14 Days');
	define('_SHOP_MI_SECONDS_30DAYS','30 Days');
	define('_SHOP_MI_SECONDS_60DAYS','60 Days');
	define('_SHOP_MI_SECONDS_90DAYS','90 Days');
	define('_SHOP_MI_SECONDS_180DAYS','180 Days');
	define('_SHOP_MI_SECONDS_270DAYS','270 Days');
	define('_SHOP_MI_SECONDS_365DAYS','1 Year');
	define('_SHOP_MI_SECONDS_10','10s');
	define('_SHOP_MI_SECONDS_30','30s');
	define('_SHOP_MI_SECONDS_60','1m');
	define('_SHOP_MI_SECONDS_90','1m 30s');
	define('_SHOP_MI_SECONDS_120','2m');
	define('_SHOP_MI_SECONDS_180','3m');
	define('_SHOP_MI_SECONDS_240','4m');
	define('_SHOP_MI_SECONDS_300','5m');
	define('_SHOP_MI_SECONDS_360','6m');
	define('_SHOP_MI_SECONDS_420','7m');
		
	//Groups
	define('_SHOP_MI_GROUP_NAME_BROKER','Invoice Broker');
	define('_SHOP_MI_GROUP_DESC_BROKER','This is a group for brokers of an item belongs to.');
	define('_SHOP_MI_GROUP_TYPE_BROKER','Broker');
	define('_SHOP_MI_GROUP_NAME_SALES','Sales Clerks');
	define('_SHOP_MI_GROUP_DESC_SALES','This is a group for sales managers and clerks.');
	define('_SHOP_MI_GROUP_TYPE_SALES','Sales');
	
	// Preferences
	define('_SHOP_MI_SUPPORTTAGS','Support Tagging');
	define('_SHOP_MI_SUPPORTTAGS_DESC','Support Tag (2.3 or later)<br/><a href="http://sourceforge.net/projects/xoops/files/XOOPS%20Module%20Repository/XOOPS%20tag%202.30%20RC/">Download Tag Module</a>');
	define('_SHOP_MI_TAX_RATE','Global Tax Rate (percentage)');
	define('_SHOP_MI_TAX_RATE_DESC','Global tax rate percentage for when Auto Tax based on IP location is not used.');
	define('_SHOP_MI_KEEP','Keep an unprocessed checkout for');
	define('_SHOP_MI_KEEP_DESC','This is how long the cache keeps an unchecked out order on the system for.');
	define('_SHOP_MI_SALT','Random Salt for Encryption');
	define('_SHOP_MI_SALT_DESC','This random salt is for encryption of checksums and other information (do not change on production machines).');
	define('_SHOP_MI_COMBINESHOPS','Combine Shops in Orders?');
	define('_SHOP_MI_COMBINESHOPS_DESC','If this is turned on then instead of seperating shops in orders they will be combined.');
	define('_SHOP_MI_CHECKRATES','Check Exchange Rates');
	define('_SHOP_MI_CHECKRATES_DESC','This is how many seconds delay between checking exchange rates on the web, you need to have the cron enabled (See docs/INSTALL)');
	define('_SHOP_MI_DEFAULTCURRENCY','Default Currency (Base)');
	define('_SHOP_MI_DEFAULTCURRENCY_DESC','This is the currency used for rate conversions as well as displaying by default');
	define('_SHOP_MI_PAYMENTCURRENCY','Payment Currency');
	define('_SHOP_MI_PAYMENTCURRENCY_DESC','This is the currency used for charging invoices with XPayment.');
	define('_SHOP_MI_ORGINAL_WIDTH','Orginal Image Display Width');
	define('_SHOP_MI_ORGINAL_WIDTH_DESC','Orginal image is displayed at this width (pixels or percentage)');
	define('_SHOP_MI_IMAGE_MIMETYPES','Image Mime-types supported');
	define('_SHOP_MI_IMAGE_MIMETYPES_DESC','Seperate with a pipe \'|\'');
	define('_SHOP_MI_IMAGE_EXTENSIONS','Image Extensions Suported');
	define('_SHOP_MI_IMAGE_EXTENSIONS_DESC','Seperate with a pipe \'|\'');
	define('_SHOP_MI_THUMBNAIL_WIDTH','Thumbnail Width');
	define('_SHOP_MI_THUMBNAIL_WIDTH_DESC','In measurement of pixels');
	define('_SHOP_MI_THUMBNAIL_HEIGHT','Thumbnail Height');
	define('_SHOP_MI_THUMBNAIL_HEIGHT_DESC','In measurement of pixels');
	define('_SHOP_MI_DOWNLOAD_MIMETYPES','Download Mime-types supported');
	define('_SHOP_MI_DOWNLOAD_MIMETYPES_DESC','Seperate with a pipe \'|\'');
	define('_SHOP_MI_DOWNLOAD_EXTENSIONS','Download Extensions Suported');
	define('_SHOP_MI_DOWNLOAD_EXTENSIONS_DESC','Seperate with a pipe \'|\'');
	define('_SHOP_MI_MEMORY_LIMIT','PHP Memory Limit');
	define('_SHOP_MI_MEMORY_LIMIT_DESC','PHP Memory Limit for Operations with xSHOP');
	define('_SHOP_MI_MAX_FILE_SIZE','Maximum File Size for All Uploads!');
	define('_SHOP_MI_MAX_FILE_SIZE_DESC','This is the maximum file size that can be uploaded!');
	define('_SHOP_MI_OFFLINE','Invoice Offline');
	define('_SHOP_MI_OFFLINE_DESC','This is the period after the collection date when the invoice goes offline!');
	define('_SHOP_MI_BROKERS','Broker Group');
	define('_SHOP_MI_BROKERS_DESC','This is the group brokers belong to!');
	define('_SHOP_MI_SALES','Sales Clerk Groups');
	define('_SHOP_MI_SALES_DESC','This is the group of sales staff and the group they belong to.');
	define('_SHOP_MI_ACCOUNTS','Accounts Group');
	define('_SHOP_MI_ACCOUNTS_DESC','This is the group accounts people belong to!');
	define('_SHOP_MI_ADMINISTRATORS','Administrator Groups');
	define('_SHOP_MI_ADMINISTRATORS_DESC','This is the group admin officers are members of!');
	define('_SHOP_MI_AUTOTAX','Use and set Tax Automatically');
	define('_SHOP_MI_AUTOTAX_DESC','You need to have an IPDB API Key installed in XPayment to use Auto Tax, remember to set your tax rate to countries in the settings.');
	define('_SHOP_MI_COUNTRYCODE','Shipping/Billing Country');
	define('_SHOP_MI_COUNTRYCODE_DESC','This is the country shipping/billing address');
	define('_SHOP_MI_DISTRICT','Shipping/Billing Postcode');
	define('_SHOP_MI_DISTRICT_DESC','This is the postcode/zip of the district the shipping/billing is done from');
	define('_SHOP_MI_CITY','Shipping/Billing City');
	define('_SHOP_MI_CITY_DESC','This is the city the shipping/billing is done from');
	define('_SHOP_MI_FRAUD_KNOCKOFF','Fraud Score Knock Off');
	define('_SHOP_MI_FRAUD_KNOCKOFF_DESC','Percentile of score vs accuracy score for knock off on fraud, this and anything scoring below it will be marked for fraud.');
	define('_SHOP_MI_FRAUD_KILL','Fraud Cancelation on Knock Off');
	define('_SHOP_MI_FRAUD_KILL_DESC','Mark invoices cancelled when fraud knock off is met.');
	define('_SHOP_MI_HTACCESS','.htaccess SEO');
	define('_SHOP_MI_HTACCESS_DESC','Enable SEO using Mod Rewrite and .htaccess (see /docs for ammendment to .htaccess file)');
	define('_SHOP_MI_BASEURL','Base of the SEO rewrite');
	define('_SHOP_MI_BASEURL_DESC','This is the intial path for the SEO');
	define('_SHOP_MI_ENDOFURL','End of SEO URL');
	define('_SHOP_MI_ENDOFURL_DESC','This is the extension at the end of the SEO');
	define('_SHOP_MI_ENDOFURL_PDF','End of PDF SEO URL');
	define('_SHOP_MI_ENDOFURL_PDF_DESC','This is the extension at the end of PDF output with the SEO');
	define('_SHOP_MI_DEFAULTLANGUAGE','Default Language');
	define('_SHOP_MI_DEFAULTLANGUAGE_DESC','Default for the module to provide records with this language type by default.');
	define('_SHOP_MI_EDITOR','Text Editor to Use');
	define('_SHOP_MI_EDITOR_DESC','This is the text editor that will be used on forms');
	
	// Template Descriptions
	define('_SHOP_MI_TEMPLATE_CPANEL_SHOPS_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_CATEGORY_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_PRODUCTS_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_ORDERS_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_MANUFACTURES_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_SHIPPING_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_DISCOUNTS_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_CONTACT_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_ADDRESSES_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_COUNTRY_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_REGION_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_ITEM_DIGEST_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_GALLERY_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_AUTOTAX_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_DOWNLOADS_LIST','');
	define('_SHOP_MI_TEMPLATE_CPANEL_EDIT','');
	define('_SHOP_MI_TEMPLATE_CPANEL_CURRENCY_LIST','');
	define('_SHOP_MI_TEMPLATE_CATEGORIES','');
	define('_SHOP_MI_TEMPLATE_CATEGORY','');
	define('_SHOP_MI_TEMPLATE_MANUFACTURE_DETAILS','');
	define('_SHOP_MI_TEMPLATE_MANUFACTURES_LIST','');
	define('_SHOP_MI_TEMPLATE_MANUFACTURE_ITEM','');
	define('_SHOP_MI_TEMPLATE_PRODUCT_DETAILS','');
	define('_SHOP_MI_TEMPLATE_PRODUCTS_LIST','');
	define('_SHOP_MI_TEMPLATE_PRODUCT_ITEM','');
	define('_SHOP_MI_TEMPLATE_SHOP_DETAILS','');
	define('_SHOP_MI_TEMPLATE_SHOP_LIST','');
	define('_SHOP_MI_TEMPLATE_SHOP_ITEM','');
	define('_SHOP_MI_TEMPLATE_PURCHASE_INSERT_SMALL','');
	define('_SHOP_MI_TEMPLATE_PURCHASE_INSERT_LARGE','');
	define('_SHOP_MI_TEMPLATE_CHECKOUT','');
	define('_SHOP_MI_TEMPLATE_ORDERS','');
	define('_SHOP_MI_TEMPLATE_ORDERS_FINALISE','');
	define('_SHOP_MI_TEMPLATE_ORDERS_INVOICED','');
	define('_SHOP_MI_TEMPLATE_ORDERS_CLOSED','');
	define('_SHOP_MI_TEMPLATE_ORDERS_DETAILS','');
	define('_SHOP_MI_TEMPLATE_ORDERS_CHECKEDOUT','');
	define('_SHOP_MI_TEMPLATE_DOWNLOADS','');
	define('_SHOP_MI_TEMPLATE_INDEX','');
	
?>